% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{hinton2006deep}{article}{}{}
      \name{author}{3}{}{%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=643f92e8f89f2746a4c1aa077d225755}{%
           family={Osindero},
           familyi={O\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e0755761f91045321e488ea039794f89}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee-Whye},
           giveni={Y\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{fullhash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{fullhashraw}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{bibnamehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authorbibnamehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authornamehash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authorfullhash}{0b15653ef7091e4bd6cc12bbbab953d2}
      \strng{authorfullhashraw}{0b15653ef7091e4bd6cc12bbbab953d2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{7}
      \field{title}{A fast learning algorithm for deep belief nets}
      \field{volume}{18}
      \field{year}{2006}
      \field{pages}{1527\bibrangedash 1554}
      \range{pages}{28}
    \endentry
    \entry{lecun2015deeplearning}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7553}
      \field{title}{Deep learning}
      \field{volume}{521}
      \field{year}{2015}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
    \endentry
    \entry{szegedy2014intriguing}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{048a39c9fb6a3ca7cb1f8f9b2a3885f2}
      \strng{fullhash}{c8c3e9b8f095d055ce92294b35ff475c}
      \strng{fullhashraw}{c8c3e9b8f095d055ce92294b35ff475c}
      \strng{bibnamehash}{048a39c9fb6a3ca7cb1f8f9b2a3885f2}
      \strng{authorbibnamehash}{048a39c9fb6a3ca7cb1f8f9b2a3885f2}
      \strng{authornamehash}{048a39c9fb6a3ca7cb1f8f9b2a3885f2}
      \strng{authorfullhash}{c8c3e9b8f095d055ce92294b35ff475c}
      \strng{authorfullhashraw}{c8c3e9b8f095d055ce92294b35ff475c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Intriguing properties of neural networks}
      \field{year}{2014}
    \endentry
    \entry{krizhevsky2012imagenet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{he2016resnet}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3733dbdff90171390240438fddfbc952}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorbibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authornamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{eykholt2018robust}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=9df15e2c5aa8543fafc249a0b16c76ba}{%
           family={Eykholt},
           familyi={E\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=f9a895918de323357927b1d34c9f157c}{%
           family={Evtimov},
           familyi={E\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=504ac35476166c48e513187adca9b339}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Earlence},
           giveni={E\bibinitperiod}}}%
        {{hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=9f8eceb49054deaa1535d2b5a175c0cd}{%
           family={Rahmati},
           familyi={R\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=7e448b096cfe1a4a2f77e359632a2613}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Chaowei},
           giveni={C\bibinitperiod}}}%
        {{hash=cb5c4eb075994cb444b08b6c54872280}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Atul},
           giveni={A\bibinitperiod}}}%
        {{hash=ac531ee83558be0e3798db153ad74d17}{%
           family={Kohno},
           familyi={K\bibinitperiod},
           given={Tadayoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=d458d5f9b64652055bd81d57e4777b22}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e3e4d8b273605796fb8963422c30174c}
      \strng{fullhash}{e9bf89bfccff0af471b8b002711214b7}
      \strng{fullhashraw}{e9bf89bfccff0af471b8b002711214b7}
      \strng{bibnamehash}{e3e4d8b273605796fb8963422c30174c}
      \strng{authorbibnamehash}{e3e4d8b273605796fb8963422c30174c}
      \strng{authornamehash}{e3e4d8b273605796fb8963422c30174c}
      \strng{authorfullhash}{e9bf89bfccff0af471b8b002711214b7}
      \strng{authorfullhashraw}{e9bf89bfccff0af471b8b002711214b7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Robust physical-world attacks on deep learning visual classification}
      \field{year}{2018}
      \field{pages}{1625\bibrangedash 1634}
      \range{pages}{10}
    \endentry
    \entry{kurakin2017adversarial}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=7f8a29dd610fcaa02ef9581836e17142}{%
           family={Kurakin},
           familyi={K\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{fullhash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{fullhashraw}{08c23aaf318d09c143f01ebcd5219048}
      \strng{bibnamehash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{authorbibnamehash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{authornamehash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{authorfullhash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{authorfullhashraw}{08c23aaf318d09c143f01ebcd5219048}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial intelligence safety and security}
      \field{title}{Adversarial examples in the physical world}
      \field{year}{2018}
      \field{pages}{99\bibrangedash 112}
      \range{pages}{14}
    \endentry
    \entry{SamuelG.Finlayson2019Adversarial}{article}{}{}
      \name{author}{6}{}{%
        {{hash=4d738d3b01bc2dc04aa230fce390f59e}{%
           family={Finlayson},
           familyi={F\bibinitperiod},
           given={Samuel\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=604dbac4c1e35ade8d4b946c9202ba60}{%
           family={Bowers},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4f8196e7fa7871e2f520507b56299bab}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Joichi},
           giveni={J\bibinitperiod}}}%
        {{hash=12c0bc1a69796ac1f720541e15a6c92a}{%
           family={Zittrain},
           familyi={Z\bibinitperiod},
           given={Jonathan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3333cfe95922b8f5d8bac7127e304455}{%
           family={Beam},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7d569ca862abfbea5bb908a4fd1990f5}{%
           family={Kohane},
           familyi={K\bibinitperiod},
           given={Isaac\bibnamedelima S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a7791bb08e7bdc81ef65f003615eb258}
      \strng{fullhash}{6e610bdca6279512163a6b791a49fa41}
      \strng{fullhashraw}{6e610bdca6279512163a6b791a49fa41}
      \strng{bibnamehash}{a7791bb08e7bdc81ef65f003615eb258}
      \strng{authorbibnamehash}{a7791bb08e7bdc81ef65f003615eb258}
      \strng{authornamehash}{a7791bb08e7bdc81ef65f003615eb258}
      \strng{authorfullhash}{6e610bdca6279512163a6b791a49fa41}
      \strng{authorfullhashraw}{6e610bdca6279512163a6b791a49fa41}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6433}
      \field{title}{Adversarial attacks on medical machine learning}
      \field{volume}{363}
      \field{year}{2019}
      \field{pages}{1287\bibrangedash 1289}
      \range{pages}{3}
    \endentry
    \entry{madry2018pgd}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=155359c985c7d112498d27d32ad89bfe}{%
           family={Madry},
           familyi={M\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
        {{hash=0cbd9bf3ec2c5306948fe3da351748fc}{%
           family={Makelov},
           familyi={M\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod}}}%
        {{hash=bca2cf46e9eed1a3bcc54f4286b4e013}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=240422b4c9d0d047da2b6f51d9220b59}{%
           family={Tsipras},
           familyi={T\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=097451a2aff1de6e5880f0cb1d8b6030}{%
           family={Vladu},
           familyi={V\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d071d8fbf0415d5ccc42a347590f11ec}
      \strng{fullhash}{e33786bf52938f374c7e70f07a5fd7fb}
      \strng{fullhashraw}{e33786bf52938f374c7e70f07a5fd7fb}
      \strng{bibnamehash}{d071d8fbf0415d5ccc42a347590f11ec}
      \strng{authorbibnamehash}{d071d8fbf0415d5ccc42a347590f11ec}
      \strng{authornamehash}{d071d8fbf0415d5ccc42a347590f11ec}
      \strng{authorfullhash}{e33786bf52938f374c7e70f07a5fd7fb}
      \strng{authorfullhashraw}{e33786bf52938f374c7e70f07a5fd7fb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Towards deep learning models resistant to adversarial attacks}
      \field{year}{2018}
    \endentry
    \entry{goodfellow2015fgsm}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{fullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{fullhashraw}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{bibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorbibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authornamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorfullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorfullhashraw}{07b2928cf9addb6cf2d09332e9d7ce18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6572}
      \field{title}{Explaining and harnessing adversarial examples}
      \field{year}{2014}
    \endentry
    \entry{croce2020autoattack}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=4aa1c6d22c8d3aad56c30c5c0d361b7a}{%
           family={Croce},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=9e3f4c60354fda4d9127485afba87230}{%
           family={Hein},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{08672dd56414ce5a5812f13b4902537b}
      \strng{fullhash}{08672dd56414ce5a5812f13b4902537b}
      \strng{fullhashraw}{08672dd56414ce5a5812f13b4902537b}
      \strng{bibnamehash}{08672dd56414ce5a5812f13b4902537b}
      \strng{authorbibnamehash}{08672dd56414ce5a5812f13b4902537b}
      \strng{authornamehash}{08672dd56414ce5a5812f13b4902537b}
      \strng{authorfullhash}{08672dd56414ce5a5812f13b4902537b}
      \strng{authorfullhashraw}{08672dd56414ce5a5812f13b4902537b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{title}{Reliable evaluation of adversarial robustness with an ensemble of diverse parameter-free attacks}
      \field{year}{2020}
      \field{pages}{2206\bibrangedash 2216}
      \range{pages}{11}
    \endentry
    \entry{brown2017adversarialpatch}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7c16e8d36475e58d4f2d161e6ecb7704}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom\bibnamedelima B},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b9646cb975a64f853702acf062460ddf}{%
           family={Mané},
           familyi={M\bibinitperiod},
           given={Dandelion},
           giveni={D\bibinitperiod}}}%
        {{hash=ce96a36a7c207405c9e5c1d141609137}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Aurko},
           giveni={A\bibinitperiod}}}%
        {{hash=9a04ae935da573a7aa9c83afdf2fd845}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod}}}%
        {{hash=4f550339f0337905aa634f39e1ba4833}{%
           family={Gilmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{256dd2cedb4887660e2d2c6caf4eb18e}
      \strng{fullhash}{f6a9f7ccedf0f686433626ef1a20d858}
      \strng{fullhashraw}{f6a9f7ccedf0f686433626ef1a20d858}
      \strng{bibnamehash}{256dd2cedb4887660e2d2c6caf4eb18e}
      \strng{authorbibnamehash}{256dd2cedb4887660e2d2c6caf4eb18e}
      \strng{authornamehash}{256dd2cedb4887660e2d2c6caf4eb18e}
      \strng{authorfullhash}{f6a9f7ccedf0f686433626ef1a20d858}
      \strng{authorfullhashraw}{f6a9f7ccedf0f686433626ef1a20d858}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1712.09665}
      \field{title}{Adversarial patch}
      \field{year}{2017}
    \endentry
    \entry{tramer2018ensemble}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=ab482c2931db00ecd5b1e89bbe011cb5}{%
           family={Tramèr},
           familyi={T\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=7f8a29dd610fcaa02ef9581836e17142}{%
           family={Kurakin},
           familyi={K\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=58ca864d11bbe53214716bb8177beab9}{%
           family={Papernot},
           familyi={P\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=d011e9ddf088732101fe34c710b24617}{%
           family={McDaniel},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8b7a470347c9cae0a57d2f5386992469}
      \strng{fullhash}{010a29e930887e4586f3cdd3c0cb3fa3}
      \strng{fullhashraw}{010a29e930887e4586f3cdd3c0cb3fa3}
      \strng{bibnamehash}{8b7a470347c9cae0a57d2f5386992469}
      \strng{authorbibnamehash}{8b7a470347c9cae0a57d2f5386992469}
      \strng{authornamehash}{8b7a470347c9cae0a57d2f5386992469}
      \strng{authorfullhash}{010a29e930887e4586f3cdd3c0cb3fa3}
      \strng{authorfullhashraw}{010a29e930887e4586f3cdd3c0cb3fa3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Ensemble adversarial training: Attacks and defenses}
      \field{year}{2018}
    \endentry
    \entry{shafahi2019free}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=6670caf6b6cca50acb7430554817db1d}{%
           family={Shafahi},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=87cde9972fb3ceaaada8ee6319d77832}{%
           family={Najibi},
           familyi={N\bibinitperiod},
           given={Mahyar},
           giveni={M\bibinitperiod}}}%
        {{hash=268f7154f9b91a33f11229a488587de4}{%
           family={Ghiasi},
           familyi={G\bibinitperiod},
           given={Mohammad\bibnamedelima Amin},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=05cfd0bcb3bc857f515fc6e69d6ca277}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=1265ef58147154a2f76127b19ba0730b}{%
           family={Dickerson},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=45fe5ab966df2ae2a98ac0437e84e46f}{%
           family={Studer},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=dcd7f4d5fae52e84cdfcfb7809b2d5a2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Larry\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3a2adb4bdc707f5f21becb12b393db90}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
        {{hash=3b1fea9d27f10122cd27336b3dc68ea7}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8569b65f2b425b2bb461e632cd763083}
      \strng{fullhash}{3774658404e309ac0af9f1c91a0a3bdd}
      \strng{fullhashraw}{3774658404e309ac0af9f1c91a0a3bdd}
      \strng{bibnamehash}{8569b65f2b425b2bb461e632cd763083}
      \strng{authorbibnamehash}{8569b65f2b425b2bb461e632cd763083}
      \strng{authornamehash}{8569b65f2b425b2bb461e632cd763083}
      \strng{authorfullhash}{3774658404e309ac0af9f1c91a0a3bdd}
      \strng{authorfullhashraw}{3774658404e309ac0af9f1c91a0a3bdd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Adversarial training for free!}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{wong2020fast}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b253086f8939563210b4a6114613aad7}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=f0b9cb038ee9a49bc3dfd1b13c5352e3}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
        {{hash=0288715a83a3349e44f9292c5c2149f7}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima Zico},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{8d3a7b0f195664b5cbf6c82d2c461371}
      \strng{fullhash}{8d3a7b0f195664b5cbf6c82d2c461371}
      \strng{fullhashraw}{8d3a7b0f195664b5cbf6c82d2c461371}
      \strng{bibnamehash}{8d3a7b0f195664b5cbf6c82d2c461371}
      \strng{authorbibnamehash}{8d3a7b0f195664b5cbf6c82d2c461371}
      \strng{authornamehash}{8d3a7b0f195664b5cbf6c82d2c461371}
      \strng{authorfullhash}{8d3a7b0f195664b5cbf6c82d2c461371}
      \strng{authorfullhashraw}{8d3a7b0f195664b5cbf6c82d2c461371}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Fast is better than free: Revisiting adversarial training}
      \field{year}{2020}
    \endentry
    \entry{papernot2016distillation}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=58ca864d11bbe53214716bb8177beab9}{%
           family={Papernot},
           familyi={P\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=d011e9ddf088732101fe34c710b24617}{%
           family={McDaniel},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=a6d2842a409b18480cca37c254fecdef}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=940ca4c2de6bee5757bbfe47cbff31bb}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Somesh},
           giveni={S\bibinitperiod}}}%
        {{hash=b91873cac919469343e271d452b726b3}{%
           family={Swami},
           familyi={S\bibinitperiod},
           given={Ananthram},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{827402f2ef67b12656e1be279f53f102}
      \strng{fullhash}{c38120b7f967b81fc02f58c4539c3322}
      \strng{fullhashraw}{c38120b7f967b81fc02f58c4539c3322}
      \strng{bibnamehash}{827402f2ef67b12656e1be279f53f102}
      \strng{authorbibnamehash}{827402f2ef67b12656e1be279f53f102}
      \strng{authornamehash}{827402f2ef67b12656e1be279f53f102}
      \strng{authorfullhash}{c38120b7f967b81fc02f58c4539c3322}
      \strng{authorfullhashraw}{c38120b7f967b81fc02f58c4539c3322}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Symposium on Security and Privacy (SP)}
      \field{title}{Distillation as a defense to adversarial perturbations against deep neural networks}
      \field{year}{2016}
      \field{pages}{582\bibrangedash 597}
      \range{pages}{16}
    \endentry
    \entry{cohen2019certified}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=8c2b9197f1055a9926fd793d0c95bab3}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=625622beae85d5f357605ad44597fe78}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Elan},
           giveni={E\bibinitperiod}}}%
        {{hash=b342ec34892f5c1daa80eb7dea5244b5}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={Zico},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{939c13be1cf85876973df8fc86e6a7f7}
      \strng{fullhash}{939c13be1cf85876973df8fc86e6a7f7}
      \strng{fullhashraw}{939c13be1cf85876973df8fc86e6a7f7}
      \strng{bibnamehash}{939c13be1cf85876973df8fc86e6a7f7}
      \strng{authorbibnamehash}{939c13be1cf85876973df8fc86e6a7f7}
      \strng{authornamehash}{939c13be1cf85876973df8fc86e6a7f7}
      \strng{authorfullhash}{939c13be1cf85876973df8fc86e6a7f7}
      \strng{authorfullhashraw}{939c13be1cf85876973df8fc86e6a7f7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{title}{Certified adversarial robustness via randomized smoothing}
      \field{year}{2019}
      \field{pages}{1310\bibrangedash 1320}
      \range{pages}{11}
    \endentry
    \entry{muller2019labelsmoothing}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=aa8af1fc0ffb5f8cfd8eb259eba658a5}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=7fc0edf04cce351dda404579ede3d0d1}{%
           family={Kornblith},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{cea8ed54832a66ecfdad97505110ab67}
      \strng{fullhash}{cea8ed54832a66ecfdad97505110ab67}
      \strng{fullhashraw}{cea8ed54832a66ecfdad97505110ab67}
      \strng{bibnamehash}{cea8ed54832a66ecfdad97505110ab67}
      \strng{authorbibnamehash}{cea8ed54832a66ecfdad97505110ab67}
      \strng{authornamehash}{cea8ed54832a66ecfdad97505110ab67}
      \strng{authorfullhash}{cea8ed54832a66ecfdad97505110ab67}
      \strng{authorfullhashraw}{cea8ed54832a66ecfdad97505110ab67}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{When does label smoothing help?}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{simonyan2014saliency}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{fullhash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{fullhashraw}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{bibnamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authorbibnamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authornamehash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authorfullhash}{400aa4a24354d63b49a6b7b6275bf2a4}
      \strng{authorfullhashraw}{400aa4a24354d63b49a6b7b6275bf2a4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1312.6034}
      \field{title}{Deep inside convolutional networks: Visualising image classification models and saliency maps}
      \field{year}{2013}
    \endentry
    \entry{sundararajan2017ig}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=3f6ba1bd9765787e3ba110f061162d7c}{%
           family={Sundararajan},
           familyi={S\bibinitperiod},
           given={Mukund},
           giveni={M\bibinitperiod}}}%
        {{hash=5f28201da8e96ae3f9aa7adc9226783c}{%
           family={Taly},
           familyi={T\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=8149779d3dadb5bd0565f064daca2a68}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Qiqi},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{fullhash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{fullhashraw}{cfa971fb443a5de12f00ef01d3107382}
      \strng{bibnamehash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{authorbibnamehash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{authornamehash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{authorfullhash}{cfa971fb443a5de12f00ef01d3107382}
      \strng{authorfullhashraw}{cfa971fb443a5de12f00ef01d3107382}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{title}{Axiomatic attribution for deep networks}
      \field{year}{2017}
      \field{pages}{3319\bibrangedash 3328}
      \range{pages}{10}
    \endentry
    \entry{selvaraju2017gradcam}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=2bb65ae1ae492d8a5f0410b495e608cf}{%
           family={Selvaraju},
           familyi={S\bibinitperiod},
           given={Ramprasaath\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=615d55ccf6f32ec74ad65001e3a4ebbb}{%
           family={Cogswell},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=95fdc805087b8b7c1bb60f09d4ee2641}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=485265d172ca1779fa9691a5b6091cc8}{%
           family={Vedantam},
           familyi={V\bibinitperiod},
           given={Ramakrishna},
           giveni={R\bibinitperiod}}}%
        {{hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fff664f5164b415fdecdf9f10a2ba192}
      \strng{fullhash}{aa15df90de6a99f6dc73b935fda62089}
      \strng{fullhashraw}{aa15df90de6a99f6dc73b935fda62089}
      \strng{bibnamehash}{fff664f5164b415fdecdf9f10a2ba192}
      \strng{authorbibnamehash}{fff664f5164b415fdecdf9f10a2ba192}
      \strng{authornamehash}{fff664f5164b415fdecdf9f10a2ba192}
      \strng{authorfullhash}{aa15df90de6a99f6dc73b935fda62089}
      \strng{authorfullhashraw}{aa15df90de6a99f6dc73b935fda62089}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Grad-cam: Visual explanations from deep networks via gradient-based localization}
      \field{year}{2017}
      \field{pages}{618\bibrangedash 626}
      \range{pages}{9}
    \endentry
    \entry{Duan2023InequalityPI}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=95243e15ef52bed68bdbd3c6e0999710}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Ranjie\bibnamedelimb Duan\bibnamedelimb ，\bibnamedelimb Yuefeng\bibnamedelimb Chen\bibnamedelimb ，\bibnamedelimb Yao\bibnamedelimb Zhu\bibnamedelimb ，\bibnamedelimb Xiaojun\bibnamedelimb Jia\bibnamedelimb ，\bibnamedelimb Rong\bibnamedelimb Zhang\bibnamedelimb ，\bibnamedelima Hui},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim ，\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim ，\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim ，\bibinitperiod\bibinitdelim X\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim ，\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim ，\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{95243e15ef52bed68bdbd3c6e0999710}
      \strng{fullhash}{95243e15ef52bed68bdbd3c6e0999710}
      \strng{fullhashraw}{95243e15ef52bed68bdbd3c6e0999710}
      \strng{bibnamehash}{95243e15ef52bed68bdbd3c6e0999710}
      \strng{authorbibnamehash}{95243e15ef52bed68bdbd3c6e0999710}
      \strng{authornamehash}{95243e15ef52bed68bdbd3c6e0999710}
      \strng{authorfullhash}{95243e15ef52bed68bdbd3c6e0999710}
      \strng{authorfullhashraw}{95243e15ef52bed68bdbd3c6e0999710}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations(ICLR)}
      \field{title}{Inequality phenomenon in l∞-adversarial training, and its unrealized threats}
      \field{year}{2023}
    \endentry
    \entry{lecun1998lenet}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b3a9cc564356785439ff929fcc780b86}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{fullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{b3a9cc564356785439ff929fcc780b86}
      \strng{authorbibnamehash}{b3a9cc564356785439ff929fcc780b86}
      \strng{authornamehash}{b3a9cc564356785439ff929fcc780b86}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorfullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{2002}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{kingma2015adam}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{carlini2017cw}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=93330b46aec6ec2750a8adced7fef821}{%
           family={Carlini},
           familyi={C\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=45a593fbd4e5b2f4d60199ccfdb4fe59}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{fullhash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{fullhashraw}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{bibnamehash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{authorbibnamehash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{authornamehash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{authorfullhash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{authorfullhashraw}{1841abd848ac2f8ced0f1b456d15ec8c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Symposium on Security and Privacy (SP)}
      \field{title}{Towards evaluating the robustness of neural networks}
      \field{year}{2017}
      \field{pages}{39\bibrangedash 57}
      \range{pages}{19}
    \endentry
    \entry{Kokhlikyan2020CaptumAU}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=6c26ceb727d8d970ca1fa8b07bdbc966}{%
           family={Kokhlikyan},
           familyi={K\bibinitperiod},
           given={Narine},
           giveni={N\bibinitperiod}}}%
        {{hash=38cd9fb362eefebdf92484f38d1456cd}{%
           family={Miglani},
           familyi={M\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
        {{hash=ba53db30b1082534e47dca0239f7c491}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=8d3ad6c5fbdf8f282e4cb4a487b2978a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=a1954c2226c491f960df10362e626235}{%
           family={Alsallakh},
           familyi={A\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=ec4e762ce4fab2af4ca287fc6d69d453}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=d843983c084026653f7084f8c62b6148}{%
           family={Melnikov},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=d56bf6217b8858d4502703b41db7535d}{%
           family={Kliushkina},
           familyi={K\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=c150f45814fe0733700185839de1410c}{%
           family={Araya},
           familyi={A\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=f92a248e2ef2a1736fedc07f71f17eab}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Siqi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{19c0917977579b8a09e00d2a493b13c1}
      \strng{fullhash}{7196b9e9368945a641c7e3f28a0f3d2c}
      \strng{fullhashraw}{7196b9e9368945a641c7e3f28a0f3d2c}
      \strng{bibnamehash}{19c0917977579b8a09e00d2a493b13c1}
      \strng{authorbibnamehash}{19c0917977579b8a09e00d2a493b13c1}
      \strng{authornamehash}{19c0917977579b8a09e00d2a493b13c1}
      \strng{authorfullhash}{7196b9e9368945a641c7e3f28a0f3d2c}
      \strng{authorfullhashraw}{7196b9e9368945a641c7e3f28a0f3d2c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2009.07896}
      \field{title}{Captum: A unified and generic model interpretability library for pytorch}
      \field{year}{2020}
    \endentry
    \entry{lecun2010mnist}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelimb J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{efcd7df77681651155e8e7a4553de729}
      \strng{fullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{fullhashraw}{efcd7df77681651155e8e7a4553de729}
      \strng{bibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorbibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authornamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorfullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorfullhashraw}{efcd7df77681651155e8e7a4553de729}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://yann.lecun.com/exdb/mnist/}}
      \field{note}{Accessed: 2026-05-03}
      \field{title}{MNIST handwritten digit database}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

